///////////////////////////
/// CSE2 HW08 PART 2
/// Jared Lee
/// 4/8/2019

import java.util.Arrays;
import java.util.Scanner;
public class PlayLottery {
  public static int playerChoice() {
    Scanner scan = new Scanner(System.in);
    int[] player;
    player = new int[5];
    System.out.print("Enter 5 numbers between 0 and 59")
    for (int i = 0; i < 5; i++) {
      if (player[i] == scan.hasNextInt()) {
      player[i] = scan.nextInt;
      }
    }
    
    
  }
  public static void main(String[] args) {
    
  }
}